Windows Registry Editor Version 5.00

# approved ext
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{AD201805-4E05-4F2F-B0DE-C0381E6AE606}"=-

# register shell extension
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AD201805-4E05-4F2F-B0DE-C0381E6AE606}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AD201805-4E05-4F2F-B0DE-C0381E6AE606}\InProcServer32]

[-HKEY_LOCAL_MACHINE\SOFTWARE\SeafileExt]

# context menu handler
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\SeafileExt]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\SeafileExt]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\SeafileExt]

[-HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\SeafileExt]

[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\SeafileExt]