Windows Registry Editor Version 5.00

# context menu handler
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{AD201805-4E05-4F2F-B0DE-C0381E6AE606}"="SeafileExt"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AD201805-4E05-4F2F-B0DE-C0381E6AE606}]
@="SeafileExt"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AD201805-4E05-4F2F-B0DE-C0381E6AE606}\InProcServer32]
@="C:\\dev\\seafile_ext64.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\SeafileExt]
@="{AD201805-4E05-4F2F-B0DE-C0381E6AE606}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\SeafileExt]
@="{AD201805-4E05-4F2F-B0DE-C0381E6AE606}"

[HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\SeafileExt]
@="{AD201805-4E05-4F2F-B0DE-C0381E6AE606}"

[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\SeafileExt]
@="{AD201805-4E05-4F2F-B0DE-C0381E6AE606}"

[HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\SeafileExt]
@="{AD201805-4E05-4F2F-B0DE-C0381E6AE606}"